VITE_SUPABASE_PROJECT_ID="fdvmhosrsefblmnjrdkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdm1ob3Nyc2VmYmxtbmpyZGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDI0OTcsImV4cCI6MjA3Nzc3ODQ5N30.Pp5SLF2cXJPlTS7ObVyO-sNvfyI4Gkz6p-4oWdPexUc"
VITE_SUPABASE_URL="https://fdvmhosrsefblmnjrdkd.supabase.co"
